<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taoussi</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <main>
        <img name="slide" alt="">
        <div class="container">
            <div class="logo">
                <img src="./images/Logo.svg" alt="Logo">
            </div>
            <header>
                <div class="cont">
                    <a href="#">Product</a>
                    <a href="#">Blog</a>
                    <a href="#">Support</a>
                    <a href="#">Login</a>
                    <button id="btn-1">Get Access</button>
                </div>
            </header>
            <div class="Instant">
                <h1>Instant collaboration <br> for remote teams</h1>
                <p>All-in-one place for your remote team to <br> chat, collaborate and track project progress.</p>
                <input type="email" id="email" placeholder="your Email">
                <button type="submit" class="submit-button">Get Access</button>
            </div>
        </div>
    </main>
    <div class="Chats">
        <div class="container">
            <div class="left">
                <img src="./images/image-mockups.png" alt="Mockup">
            </div>
            <div class="right">
                <h1>Chats for your <br> distributed teams</h1>
                <p>Team combines the immediacy of real-time chat <br> with an email threading model. With Team, you can <br> catch up on important conversations while ignoring <br> irrelevant ones.</p>
                <a href="#">learn more <i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
    <section>
        <div class="chts1">
            <div class="container">
                <div class="left">
                    <img src="./images/img-group.png" alt="Group Image">
                </div>
                <div class="right">
                    <h1>Chats for your <br> distributed teams</h1>
                    <p>Team combines the immediacy of real-time chat <br> with an email threading model. With Team, you can <br> catch up on important conversations while ignoring <br> irrelevant ones.</p>
                    <a href="#">learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial_area" class="section_padding">
    </section>
    <footer>
        <div class="footer">
            <ul>
                <li>Collaboration platform <br> for modern teams</li>
            </ul>
            <div class="foot">
                <ul>
                    <li><h3>Company</h3></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                <ul>
                    <li><h3>Features</h3></li>
                    <li><a href="">Screen Sharing</a></li>
                    <li><a href="">iOS & Android Apps</a></li>
                    <li><a href="">File Sharing</a></li>
                    <li><a href="">User Management</a></li>
                </ul>
                <ul>
                    <li><h3>Contact Us</h3></li>
                    <li>info@teamapp.com</li>
                    <li>1-800-200-300</li>
                    <li>1010 Sunset Blv. Palo Alto, California</li>
                </ul>
            </div>
            <ul>
                <li><h3>Stay up to date</h3></li>
                <li>Subscribe to our newsletter</li>
                <li>
                    <form action="">
                        <input type="email" placeholder="Email">
                    </form>
                </li>
            </ul>
        </div>
        <p>© Copyright Team Inc.</p>
    </footer>
</body>
</html>
