* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lexend Deca', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

header .cont a {
  text-decoration: none;
  color: #333;
  margin: 0 10px;
  font-weight: bold;
}

header #btn-1 {
  background-color: hsla(232, 75%, 62%, 0.5);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.Instant {
  text-align: center;
  padding: 60px 0;
}

.Instant h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.Instant p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.Instant input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.Instant .submit-button {
  background-color: hsla(232, 75%, 62%, 1);
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

.Chats {
  display: flex;
  align-items: center;
  padding: 60px 0;
}

.Chats .left img {
  max-width: 100%;
}

.Chats .right {
  max-width: 600px;
  margin-left: 40px;
}

.Chats h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.Chats p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.Chats a {
  text-decoration: none;
  color: hsla(232, 75%, 62%, 1);
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.Chats a i {
  margin-left: 5px;
}

.chts1 {
  display: flex;
  align-items: center;
  padding: 60px 0;
}

.chts1 .right {
  max-width: 600px;
  margin-right: 40px;
}

.chts1 .right h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.chts1 .right p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.chts1 .right a {
  text-decoration: none;
  color: hsla(232, 75%, 62%, 1);
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.chts1 .right a i {
  margin-left: 5px;
}

footer {
  background-color: hsl(240, 29.29%, 19.41%);
  color: #fff;
  padding: 60px 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer ul {
  list-style: none;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer ul li img {
  max-width: 100%;
}

.footer ul li h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.footer ul li a:hover {
  color: hsla(232, 75%, 62%, 1);
}

.footer ul input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer p {
  font-size: 16px;
  text-align: center;
}

@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  header .cont {
      margin-top: 20px;
  }

  header .cont a {
      display: block;
      margin: 10px 0;
  }

  header #btn-1 {
      margin-top: 20px;
  }

  .Chats {
      flex-direction: column-reverse;
      align-items: center;
  }

  .Chats .right {
      margin-left: 0;
      text-align: center;
  }

  .chts1 {
      flex-direction: column-reverse;
      align-items: center;
  }

  .chts1 .right {
      margin-right: 0;
      text-align: center;
  }

  footer {
      text-align: center;
  }

  .footer {
      flex-direction: column;
      align-items: center;
  }

  .footer ul {
      text-align: center;
      margin-bottom: 30px;
  }

  .footer ul li {
      display: inline-block;
      margin: 0 20px;
  }

  .footer ul li img {
      max-width: none;
  }

  .footer ul li h3 {
      margin-bottom: 10px;
  }

  .footer ul input {
      max-width: 300px;
  }
}
